@charset 'utf-8';


.section{
    background: #f5f5f5;
    font-size: 22px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 50px;
    h3{
        font-size: 22px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        padding: 1em 0;
    }
}


.xiaojieshao{
    position: relative;
    z-index: 4;
    background: #fff;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 5px 5px rgba(0,0,0,.07);


    .nav-bar{
        position: relative;
        height: 63px;
        width: 100%;
        margin-top: 0;
        color: #616161;

        h2{
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            line-height: 60px;
            color: #424242;
            float: left;
        }
        .left{
            margin: 17px 0 0 0;
            float: left;
            margin-left: 5px;
            font-size: 12px;
            margin-top: 21px;
        }
        .right{
            float: right;
            margin: 17px 0 0 0;
        }
        .separator{
            margin: 0 .5em;
            color: #424242;
        }
    }
}





.body-wupin{
    margin-left: 20px;

    .taozi{
        flex: 1;
        justify-content: center;
        padding-top: 32px;
        padding-bottom: 12px;
        display: flex;
        width: 1226px;
        margin-right: auto;
        margin-left: auto;
    }
    .wupin-tu{
        width: 606px;
        position: relative;

        .fangtu{
            position: absolute;
            top: 0;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            z-index: 1;
            width: 560px;

            img{
                width: 560px;
                height: 560px;
            }
        }
    }


    .wupin-ming{
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: 400;
        color: #212121;
    }
    .wupin-jieshao{
        color: #b0b0b0;
        margin: 0;
        padding: 0;
        padding-top: 8px;
        line-height: 1.5;
    }
    .ziying{
        color: #ff6700;
        margin-bottom: 0;
    }
    .xian{
        margin-top: 12px;
        border-bottom: 1px solid #e0e0e0;
    }
    .wupin-jiage{
        display: block;
        font-size: 18px;
        line-height: 1;
        color: #ff6700;
        padding: 12px 0 10px;
    }
    .wupin-dizhi{
        margin: 20px 0;
        .wupin-dizhi-1{
            padding: 30px 50px;
            position: relative;
            background: #fafafa;
            border: 1px solid #e0e0e0;

            .wupin-dizhi-zi{
                display: inline;
                margin-right: 14px;
            }
            i{
                position: absolute;
                left: 20px;
                top: 26px;
                font-size: 20px;
                color: #999;
            }
        }
    }
    .wupin-banben{
        margin-bottom: 30px;
        position: relative;
        display: flex;
        .banben-title{
            font-size: 18px;
        }
        ul{
            margin: 0;
            padding: 0;

            li{
                z-index: 3;
                border-color: #ff6700;
                margin-right: 12px;
                margin-top: 10px;
                line-height: 42px;
                height: 42px;
                position: relative;
                border: 1px solid #e0e0e0;
                list-style: none;
                cursor: pointer;
                transition: all .2s ease;
                float: left;
                width: 292px;
                font-size: 16px;
                text-align: center;

                a{
                    color: #ff6700;
                    display: block;
                }
            }
        }
    }
    .wupin-zongji{
        background: #f9f9fa;
        padding: 30px;
        margin-bottom: 30px;

        .xuanzede{
            line-height: 30px;
            color: #616161;

            span{
                line-height: 30px;
                color: #616161;
            }
        }
        .zongji{
            color: #ff6700;
            font-size: 24px;
            padding-top: 20px;
        }
    }
    .wupin-gouwuche{
        margin: 10px 0 20px 0;

        .huodaole{
            display: inline-block;
            margin-right: 10px;

            a{
                display: inline-block;
                padding: 0;
                margin: 0;
                border: 1px solid #b0b0b0;
                text-align: center;
                cursor: pointer;
                transition: all .4s;
                border-color: #ff6700;
                background: #fff;
                color: #ff6700;
                width: 298px;
                height: 52px;
                line-height: 52px;
                font-size: 16px;
            }
        }

        .xihuan{
            display: inline-block;
            vertical-align: top;

            a{
                display: block;
                width: 140px;
                height: 52px;
                line-height: 52px;
                padding: 0;
                margin: 0;
                border: 1px solid #b0b0b0;
                text-align: center;
                cursor: pointer;
                transition: all .4s;
                font-size: 16px;
                position: relative;
                color: #fff;
                background: #b0b0b0;        
                i{
                    font-size: 22px;
                    line-height: 23px;
                    vertical-align: -4px;
                    margin-right: 5px;
                }
            }
        }
    }
}